<!DOCTYPE html>
<html>
  <head>
    <title>Index</title>
    <style>
        .GFG {
            background-color: white;
            border: 2px solid black;
            color: black;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 25px;
            margin: 10px 30px;
            cursor: pointer;
            text-decoration:none;
            border-radius:  10px;
            margin-top: 50px;
        }
        .GFG:hover {
            background-color: black;
            border: 2px solid white;
            color: white;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 25px;
            margin: 10px 30px;
            cursor: pointer;
            text-decoration:none;
            border-radius:  10px;
            margin-top: 50px;

        }

        .main{
          margin-top: 10%;
        }
        .image{
          border: 2px solid black;
          padding: 5px 10px;
          margin: 10px 40px;
          border-radius:  10px;
        }
    </style>
  </head>
  <body>
    <center>
      <div class="main">
          <h1>Selecciona el juego que quieres jugar</h1>  
      
          <a class="GFG" href="App1/index.html">Arrastra las figuras</a>
          <a class="GFG" href="maze-game/index.html">Escapa del laberinto</a>
      </div>
      <div>
          <img src="arrastrar.png" width="180px" height="180px" class="image">
          <img src="maze.png" width="180px" height="180px" class="image">
      </div>
    </center>
  </body>
</html>